MT5_ACCOUNT = 273096808
MT5_PASSWORD = Derenluu583221@
MT5_SERVER = Exness-MT5Trial6

TRADE_SYMBOL = BTCUSD
TRADE_TIMEFRAME = M1
RR_RATIO = 2
CANDLES = 200
RISK_PERCENT = 1

DISCORD_WEBHOOK = https://discord.com/api/webhooks/1378239927749185637/NUed362oKOS7XT-CfOzsj0LDJP1-s7nA-7lGKdzcc0pyPPH35s4OtOQhx-EXQnC_o-Mz